# KeycloakProvider

./: .gitignore  KeycloakProvider.sln  readme.md
KeycloakProvider/: AssemblyInfo.cs  BaseProvider.cs  BaseProviderAdmin.cs  Errors.cs  Extenders.cs  Interfaces.cs  KeycloakProvider.cs  KeycloakProvider.csproj  KeycloakProvider.nuspec  KeycloakProviderAdmin.cs  KeycloakProviderAdminConfig.cs  KeycloakProviderAuth.cs  KeycloakProviderAuthConfig.cs  KeycloakProviderConfig.cs  KeycloakRequest.cs  ProviderSettings.cs  TokenStore.cs  TokensStore.cs  readme.md
KeycloakProvider/ClientResources/: Extenders.cs  KeycloakClientResources.cs  KeycloakClientResourcesProvider.cs
KeycloakProvider/ClientResources/Requests/: KeycloakCreateClientResource.cs  KeycloakUpdateClientResource.cs
KeycloakProvider/Clients/: KeycloakClientPermission.cs  KeycloakClientRole.cs  KeycloakClientScope.cs  KeycloakClientsProvider.cs
KeycloakProvider/Groups/: Extenders.cs  KeycloakCreateGroup.cs  KeycloakGroup.cs  KeycloakGroupsProvider.cs  KeycloakUpdateGroup.cs
KeycloakProvider/Groups/Requests/: KeycloakCreateGroup.cs  KeycloakModifyGroup.cs  KeycloakModifyGroupRequest.cs  KeycloakUpdateGroup.cs  (+1 more)
KeycloakProvider/Interfaces/: IKeycloakClientResourcesProvider.cs  IKeycloakClientsProvider.cs  IKeycloakGroupsProvider.cs  IKeycloakProvider.cs  IKeycloakProviderAuth.cs  IKeycloakRolesProvider.cs  IKeycloakUserGroupsProvider.cs  IKeycloakUserRolesProvider.cs  IKeycloakUsersProvider.cs
KeycloakProvider/Requests/: KeycloakRequest.cs  KeycloakUpdateAttribute.cs
KeycloakProvider/Roles/: Extenders.cs  KeycloakRole.cs  KeycloakRolesProvider.cs
KeycloakProvider/UserGroups/: KeycloakUserGroup.cs  KeycloakUserGroupsProvider.cs
KeycloakProvider/UserRoles/: KeycloakUserRolesProvider.cs  UserRoleItem.cs
KeycloakProvider/Users/: Extenders.cs  KeycloakCreateUser.cs  KeycloakFindUser.cs  KeycloakModifyUserRequest.cs  KeycloakUpdateUser.cs  KeycloakUser.cs  KeycloakUserSession.cs  KeycloakUsersProvider.cs
(+19 files in other folders)
