<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="KeycloakProviderConfig.cs">
        <DependentUpon>KeycloakProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="*.nupkg" />
    </ItemGroup>

</Project>
